
export DB_HOST = <HOST>
export DB_NAME = <DB_NAME>
export DB_PORT = <DB_PORT>
export DB_USER = <DB_USER>
export DB_PASS = <DB_PASSWORD>

export SERVER_MQTT_ENDPOINT = <ENDPOINT>
export SERVER_MQTT_ACCESSKEY = <ACCESS_KEY>
export SERVER_MQTT_SECRETKEY = <SECRET_KEY>
export SERVER_MQTT_REGIONNAME = <REGION_NAME>

# if not specified, used defualt redis host: localhost and port: 6379
export REDISCLOUD_URL=redis://<REDIS_USERNAME>:<REDIS_PWD>@<REDIS_HOSTNAME>:<REDIS_PORT>

